# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A functional limit orderbook (LOB) implementation in OCaml"
maintainer: ["Jared Borders"]
authors: ["Jared Borders"]
license: "MIT"
tags: ["orderbook"]
homepage: "https://github.com/jaredborders/zeus"
doc: "https://github.com/jaredborders/zeus/docs/"
bug-reports: "https://github.com/jaredborders/zeus/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.16"}
  "core"
  "ppx_jane"
  "ppx_inline_test"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jaredborders/zeus.git"
